##log
##sources
<Version>0.27.20141016-1</Version>
<VideoSource>
<Id>1</Id>
<SourceName>EIT</SourceName>
</VideoSource>
##multiplex1
<VideoMultiplex>
<MplexId>1</MplexId>
<Frequency>490000000</Frequency>
mpx 1 freq 490000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
<VideoMultiplex>
<MplexId>2</MplexId>
<Frequency>514000000</Frequency>
mpx 2 freq 514000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
<VideoMultiplex>
<MplexId>4</MplexId>
<Frequency>482000000</Frequency>
mpx 4 freq 482000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
<VideoMultiplex>
<MplexId>5</MplexId>
<Frequency>530000000</Frequency>
mpx 5 freq 530000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
<VideoMultiplex>
<MplexId>6</MplexId>
<Frequency>506000000</Frequency>
mpx 6 freq 506000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
<VideoMultiplex>
<MplexId>7</MplexId>
<Frequency>538000000</Frequency>
mpx 7 freq 538000000
<SIStandard>dvb</SIStandard>
</VideoMultiplex>
##channels1
<ChannelInfo>
<ChanId>1001</ChanId>
<ServiceId>4164</ServiceId>
<ChanNum>1</ChanNum>
<CallSign>BBC ONE Lon</CallSign>
<ChannelName>BBC ONE Lon</ChannelName>
<MplexId>1</MplexId>
<FrequencyId>23</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1002</ChanId>
<ServiceId>4287</ServiceId>
<ChanNum>2</ChanNum>
<CallSign>BBC TWO</CallSign>
<ChannelName>BBC TWO</ChannelName>
<MplexId>1</MplexId>
<FrequencyId>23</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1003</ChanId>
<ServiceId>8261</ServiceId>
<ChanNum>3</ChanNum>
<CallSign>ITV</CallSign>
<ChannelName>ITV</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1004</ChanId>
<ServiceId>8384</ServiceId>
<ChanNum>4</ChanNum>
<CallSign>Channel 4</CallSign>
<ChannelName>Channel 4</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1005</ChanId>
<ServiceId>8500</ServiceId>
<ChanNum>5</ChanNum>
<CallSign>Channel 5</CallSign>
<ChannelName>Channel 5</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1006</ChanId>
<ServiceId>8325</ServiceId>
<ChanNum>6</ChanNum>
<CallSign>ITV2</CallSign>
<ChannelName>ITV2</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1007</ChanId>
<ServiceId>4288</ServiceId>
<ChanNum>7</ChanNum>
<CallSign>BBC THREE</CallSign>
<ChannelName>BBC THREE</ChannelName>
<MplexId>1</MplexId>
<FrequencyId>23</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1008</ChanId>
<ServiceId>32842</ServiceId>
<ChanNum>8</ChanNum>
<CallSign>London Live</CallSign>
<ChannelName>London Live</ChannelName>
<MplexId>1</MplexId>
<FrequencyId>23</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1009</ChanId>
<ServiceId>4544</ServiceId>
<ChanNum>9</ChanNum>
<CallSign>BBC FOUR</CallSign>
<ChannelName>BBC FOUR</ChannelName>
<MplexId>1</MplexId>
<FrequencyId>23</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1010</ChanId>
<ServiceId>16048</ServiceId>
<ChanNum>10</ChanNum>
<CallSign>ITV3</CallSign>
<ChannelName>ITV3</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1011</ChanId>
<ServiceId>22208</ServiceId>
<ChanNum>11</ChanNum>
<CallSign>Pick</CallSign>
<ChannelName>Pick something else</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1012</ChanId>
<ServiceId>22272</ServiceId>
<ChanNum>12</ChanNum>
<CallSign>Dave</CallSign>
<ChannelName>Dave</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1013</ChanId>
<ServiceId>8452</ServiceId>
<ChanNum>13</ChanNum>
<CallSign>Channel 4+1</CallSign>
<ChannelName>Channel 4+1</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1014</ChanId>
<ServiceId>8442</ServiceId>
<ChanNum>14</ChanNum>
<CallSign>More 4</CallSign>
<ChannelName>More 4</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1015</ChanId>
<ServiceId>8385</ServiceId>
<ChanNum>15</ChanNum>
<CallSign>Film4</CallSign>
<ChannelName>Film4</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1016</ChanId>
<ServiceId>13120</ServiceId>
<ChanNum>16</ChanNum>
<CallSign>QVC</CallSign>
<ChannelName>QVC</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>false</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1017</ChanId>
<ServiceId>23712</ServiceId>
<ChanNum>17</ChanNum>
<CallSign>Really</CallSign>
<ChannelName>Really</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1018</ChanId>
<ServiceId>25664</ServiceId>
<ChanNum>18</ChanNum>
<CallSign>4Music</CallSign>
<ChannelName>4Music</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1019</ChanId>
<ServiceId>25792</ServiceId>
<ChanNum>19</ChanNum>
<CallSign>Yesterday</CallSign>
<ChannelName>Yesterday</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1020</ChanId>
<ServiceId>16208</ServiceId>
<ChanNum>20</ChanNum>
<CallSign>Drama</CallSign>
<ChannelName>Drama</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1021</ChanId>
<ServiceId>12992</ServiceId>
<ChanNum>21</ChanNum>
<CallSign>5 USA</CallSign>
<ChannelName>5 USA</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1022</ChanId>
<ServiceId>25920</ServiceId>
<ChanNum>22</ChanNum>
<CallSign>Ideal World</CallSign>
<ChannelName>Ideal World</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1024</ChanId>
<ServiceId>8330</ServiceId>
<ChanNum>24</ChanNum>
<CallSign>ITV4</CallSign>
<ChannelName>ITV4</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1025</ChanId>
<ServiceId>28096</ServiceId>
<ChanNum>25</ChanNum>
<CallSign>Dave ja vu</CallSign>
<ChannelName>Dave ja vu</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1026</ChanId>
<ServiceId>15856</ServiceId>
<ChanNum>26</ChanNum>
<CallSign>ITVBe</CallSign>
<ChannelName>ITVBe</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1027</ChanId>
<ServiceId>15952</ServiceId>
<ChanNum>27</ChanNum>
<CallSign>ITV2 +1</CallSign>
<ChannelName>ITV2 +1</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1028</ChanId>
<ServiceId>8448</ServiceId>
<ChanNum>28</ChanNum>
<CallSign>E4</CallSign>
<ChannelName>E4</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1029</ChanId>
<ServiceId>22336</ServiceId>
<ChanNum>29</ChanNum>
<CallSign>E4+1</CallSign>
<ChannelName>E4+1</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1030</ChanId>
<ServiceId>12928</ServiceId>
<ChanNum>30</ChanNum>
<CallSign>5*</CallSign>
<ChannelName>5*</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1031</ChanId>
<ServiceId>25856</ServiceId>
<ChanNum>31</ChanNum>
<CallSign>Spike</CallSign>
<ChannelName>Spike</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1032</ChanId>
<ServiceId>24032</ServiceId>
<ChanNum>32</ChanNum>
<CallSign>Movie Mix</CallSign>
<ChannelName>Movie Mix</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1033</ChanId>
<ServiceId>8361</ServiceId>
<ChanNum>33</ChanNum>
<CallSign>ITV +1</CallSign>
<ChannelName>ITV +1</ChannelName>
<MplexId>2</MplexId>
<FrequencyId>26</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1034</ChanId>
<ServiceId>27232</ServiceId>
<ChanNum>34</ChanNum>
<CallSign>ITV3+1</CallSign>
<ChannelName>ITV3+1</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1035</ChanId>
<ServiceId>28288</ServiceId>
<ChanNum>35</ChanNum>
<CallSign>QVC Beauty</CallSign>
<ChannelName>QVC Beauty</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1036</ChanId>
<ServiceId>24384</ServiceId>
<ChanNum>36</ChanNum>
<CallSign>Create &amp; Craft</CallSign>
<ChannelName>Create &amp; Craft</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1037</ChanId>
<ServiceId>14498</ServiceId>
<ChanNum>37</ChanNum>
<CallSign>QUEST</CallSign>
<ChannelName>QUEST</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1038</ChanId>
<ServiceId>27648</ServiceId>
<ChanNum>38</ChanNum>
<CallSign>QUEST+1</CallSign>
<ChannelName>QUEST+1</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1039</ChanId>
<ServiceId>14532</ServiceId>
<ChanNum>39</ChanNum>
<CallSign>The Store</CallSign>
<ChannelName>The Store</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1040</ChanId>
<ServiceId>27840</ServiceId>
<ChanNum>40</ChanNum>
<CallSign>Rocks &amp; Co 1</CallSign>
<ChannelName>Rocks &amp; Co 1</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1041</ChanId>
<ServiceId>23040</ServiceId>
<ChanNum>41</ChanNum>
<CallSign>Food Network</CallSign>
<ChannelName>Food Network</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1042</ChanId>
<ServiceId>27680</ServiceId>
<ChanNum>42</ChanNum>
<CallSign>Travel Channel</CallSign>
<ChannelName>Travel Channel</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1043</ChanId>
<ServiceId>24448</ServiceId>
<ChanNum>43</ChanNum>
<CallSign>Gems TV</CallSign>
<ChannelName>Gems TV</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1044</ChanId>
<ServiceId>13024</ServiceId>
<ChanNum>44</ChanNum>
<CallSign>Channel 5+1</CallSign>
<ChannelName>Channel 5+1</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1046</ChanId>
<ServiceId>22226</ServiceId>
<ChanNum>46</ChanNum>
<CallSign>Challenge</CallSign>
<ChannelName>Challenge</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1047</ChanId>
<ServiceId>27168</ServiceId>
<ChanNum>47</ChanNum>
<CallSign>4seven</CallSign>
<ChannelName>4seven</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1048</ChanId>
<ServiceId>24016</ServiceId>
<ChanNum>48</ChanNum>
<CallSign>movies4men</CallSign>
<ChannelName>movies4men</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1049</ChanId>
<ServiceId>14372</ServiceId>
<ChanNum>49</ChanNum>
<CallSign>TJC</CallSign>
<ChannelName>TJC</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1055</ChanId>
<ServiceId>16080</ServiceId>
<ChanNum>55</ChanNum>
<CallSign>Channel 5+24</CallSign>
<ChannelName>Channel 5+24</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1133</ChanId>
<ServiceId>27712</ServiceId>
<ChanNum>133</ChanNum>
<CallSign>Al Jazeera Eng</CallSign>
<ChannelName>Al Jazeera Eng</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1135</ChanId>
<ServiceId>27456</ServiceId>
<ChanNum>135</ChanNum>
<CallSign>RT</CallSign>
<ChannelName>RT</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1170</ChanId>
<ServiceId>15200</ServiceId>
<ChanNum>170</ChanNum>
<CallSign>ADULT Section</CallSign>
<ChannelName>ADULT Section</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1171</ChanId>
<ServiceId>15232</ServiceId>
<ChanNum>171</ChanNum>
<CallSign>Television X</CallSign>
<ChannelName>Television X</ChannelName>
<MplexId>6</MplexId>
<FrequencyId>25</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1172</ChanId>
<ServiceId>27520</ServiceId>
<ChanNum>172</ChanNum>
<CallSign>ADULT smileTV2</CallSign>
<ChannelName>ADULT smileTV2</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1173</ChanId>
<ServiceId>22400</ServiceId>
<ChanNum>173</ChanNum>
<CallSign>ADULT smileTV3</CallSign>
<ChannelName>ADULT smileTV3</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1174</ChanId>
<ServiceId>27904</ServiceId>
<ChanNum>174</ChanNum>
<CallSign>ADULT Babestn</CallSign>
<ChannelName>ADULT Babestn</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1175</ChanId>
<ServiceId>24256</ServiceId>
<ChanNum>175</ChanNum>
<CallSign>ADULT PARTY</CallSign>
<ChannelName>ADULT PARTY</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1731</ChanId>
<ServiceId>22848</ServiceId>
<ChanNum>731</ChanNum>
<CallSign>Classic FM</CallSign>
<ChannelName>Classic FM</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1732</ChanId>
<ServiceId>22880</ServiceId>
<ChanNum>732</ChanNum>
<CallSign>LBC</CallSign>
<ChannelName>LBC</ChannelName>
<MplexId>4</MplexId>
<FrequencyId>22</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1792</ChanId>
<ServiceId>8330</ServiceId>
<ChanNum>792</ChanNum>
<CallSign>ITV4</CallSign>
<ChannelName>ITV4</ChannelName>
<MplexId>5</MplexId>
<FrequencyId>28</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1800</ChanId>
<ServiceId>32900</ServiceId>
<ChanNum>8</ChanNum>
<CallSign>London Live</CallSign>
<ChannelName>London Live</ChannelName>
<MplexId>7</MplexId>
<FrequencyId>29</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1801</ChanId>
<ServiceId>32901</ServiceId>
<ChanNum>1</ChanNum>
<CallSign>BBC ONE Lon</CallSign>
<ChannelName>BBC ONE Lon</ChannelName>
<MplexId>7</MplexId>
<FrequencyId>29</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
<ChannelInfo>
<ChanId>1802</ChanId>
<ServiceId>32902</ServiceId>
<ChanNum>2</ChanNum>
<CallSign>BBC TWO</CallSign>
<ChannelName>BBC TWO</ChannelName>
<MplexId>7</MplexId>
<FrequencyId>29</FrequencyId>
<SourceId>1</SourceId>
<Visible>true</Visible>
<UseEIT>true</UseEIT>
<CommFree>false</CommFree>
<XMLTVID></XMLTVID>
</ChannelInfo>
##XMLTV1
<channel id="44718">
  <display-name>Food Network UK</display-name>
<channel id="27993">
  <display-name>GEMSTV</display-name>
<channel id="21793">
  <display-name>Challenge TV</display-name>
<channel id="90855">
  <display-name>ITVBe</display-name>
<channel id="24669">
  <display-name>Ideal World (Ideal Home Shopping)</display-name>
<channel id="53059">
  <display-name>ITV2 (PLUS 1 HOUR)</display-name>
<channel id="17453">
  <display-name>Travel Channel</display-name>
<channel id="30644">
  <display-name>BBC One (London)</display-name>
<channel id="47657">
  <display-name>MORE4</display-name>
<channel id="75804">
  <display-name>4SEVEN</display-name>
<channel id="17154">
  <display-name>BBC Two</display-name>
<channel id="31783">
  <display-name>Yesterday (UKTV)</display-name>
<channel id="44643">
  <display-name>ITV3</display-name>
<channel id="56888">
  <display-name>Channel 5 Plus 24</display-name>
<channel id="17155">
  <display-name>Channel 4</display-name>
<channel id="98366">
  <display-name>ITV3 Plus 1 (Freeview)</display-name>
<channel id="97330">
  <display-name>Spike</display-name>
<channel id="30644">
  <display-name>BBC One (London)</display-name>
<channel id="62391">
  <display-name>QUEST</display-name>
<channel id="52335">
  <display-name>5USA</display-name>
<channel id="48020">
  <display-name>ITV4</display-name>
<channel id="52336">
  <display-name>5 Star</display-name>
<channel id="48021">
  <display-name>PICKTV</display-name>
<channel id="84926">
  <display-name>London Live</display-name>
<channel id="21494">
  <display-name>Film 4</display-name>
<channel id="17157">
  <display-name>Channel 5</display-name>
<channel id="17154">
  <display-name>BBC Two</display-name>
<channel id="33579">
  <display-name>LBC</display-name>
<channel id="45828">
  <display-name>REALLY</display-name>
<channel id="24305">
  <display-name>DAVE</display-name>
<channel id="33345">
  <display-name>Create and Craft</display-name>
<channel id="31786">
  <display-name>4MUSIC</display-name>
<channel id="82575">
  <display-name>Drama</display-name>
<channel id="20684">
  <display-name>BBC Four</display-name>
<channel id="84926">
  <display-name>London Live</display-name>
<channel id="65394">
  <display-name>Quest (Plus One)</display-name>
<channel id="88796">
  <display-name>Movie Mix</display-name>
<channel id="25117">
  <display-name>E4</display-name>
<channel id="29693">
  <display-name>QVC Beauty</display-name>
<channel id="48020">
  <display-name>ITV4</display-name>
<channel id="46306">
  <display-name>Movies4Men</display-name>
<channel id="56892">
  <display-name>CHANNEL 4 (PLUS 1 HOUR)</display-name>
<channel id="44855">
  <display-name>Dave ja vu</display-name>
<channel id="17468">
  <display-name>ITV1 (London)</display-name>
<channel id="20630">
  <display-name>ITV2</display-name>
<channel id="98939">
  <display-name>The Store</display-name>
<channel id="24439">
  <display-name>Classic FM</display-name>
<channel id="77749">
  <display-name>Channel 5 Plus 1 Hour</display-name>
<channel id="33882">
  <display-name>E4 Plus 1</display-name>
<channel id="65160">
  <display-name>ITV1 London (Plus 1 Hour)</display-name>
  <display-name>ITVP1LN</display-name>
  <display-name>033</display-name>
##end

